# Algorithm

./: .gitignore  README.md  pom.xml
src/com/algo/: SmallestUniqueWindowWithAllChar.java  SmallestWindowTest.java  SubStringContainChar.java
src/com/basicconcept/: IncrementAndDecrementQuestion.java
src/com/designpattern/adaptor/: OldPen.java  Start.java
src/com/designpattern/builder/: Phone.java
src/com/designpattern/decorator/: Car.java  Start.java
src/com/designpattern/facade/: Car.java
src/com/designpattern/factory/: Car.java  FactoryProvider.java  HMV.java  HMVFactory.java  LMVFactory.java  Start.java  Vehicle.java
src/com/ds/tree/: InOrder.java  Node.java  PostOrder.java
src/com/elevatorsystem/: Direction.java  Door.java  Elevator.java  Request.java  Start.java  Status.java
src/com/multithreading/: ProducerConsumerExample.java
src/com/tree/avl/: AvlTree.java  Node.java
src/main/java/com/algo/: CoinCombinationOnChange.java  CoinCountOnChange.java  ConvertSentenceWithoutSpaceToSpacedHavingValidWords.java  EditDistance.java  FindTheTripletWithGivenSum.java  LargestUniqueWindow.java  LongestPalindromicString.java  LongestUniqueSubstring.java  MatrixMultiply.java  QuickSort.java  RangeSumInMatrix.java  RegexStarAndDot.java  Reverse.java  SearchDuplicateCharacter.java  SmallestUniqueWindowWithAllChar.java  StringAnagramCount.java  StringCanBeConvertedToAnotherWithAnyOperation.java  StringContainsWordsPresentInDict.java  SubStringContainAnotherStringConsideringCount.java  SubStringContainUniqueCharacter.java
src/main/java/com/avltst/: AVLTreeExample.java
src/main/java/com/elevatorsystem/: Car.java  ElevatorSystem.java  EmergencyBreak.java
src/main/java/com/hamlltonion/: HamiltonionCycle.java
src/main/java/com/linkList/: FindMidOfSinglyLinkList.java
src/main/java/com/trie/: Trie.java
src/main/python/algo/base/: JustSmallerAtLeftArray.py  JustSmallerAtRightArray.py  findDoublet.py  findSumOfSegmentInArray.py
src/main/python/algo/comptetive/: CircularSubArray.py  EquilibriumIndex.py  KConcatination.py  KSumSubArrayNegative.py  KSumSubArrayNonNegative.py  MaxSumIncreasingSubSequence.py  ProductArrayExceptSelf.py
src/main/python/algo/easy/: AllPermutations.py  BuyAndSellStockInfiniteTransaction.py  BuyAndSellStockSingleTransaction.py  ClimbStairs.py  ConsecutiveNumberOrNot.py  FindAllDisappeared.py  FindDuplicate.py  FindJustGreater.py  FindJustGreaterElementIndex.py  FindPivotElementInSortedRotatedArray.py  FirstAndSecondHighestElementInArray.py  FirstUniqueCharatcter.py  HammingDistance.py  InsertAtRightPlaceInSortedArray.py  KPairsOfSmallestSum.py  LongestPrefix.py  MaxSumSubArray.py  MergeTwoSortedArray.py  MergeTwoSortedArrayInPlace.py  ZigZag.py  (+14 more)
(+195 files in other folders)
